{
  "AppSettings" : {
      "Secret" : "$Secret",
      "Emailfrom": "$Emailfrom",
      "SmtpHost": "$SmtpHost",
      "SmtpPort" : "$SmtpPort",
      "SmtpUser" : "$SmtpUser",
      "SmtpPass" : "$SmtpPass",
      "DisplayedSender" : "$DisplayedSender"
    },
    "ConnectionStrings": {
      "LHMSAAS" : "Server=$Server;Port=$Port;Database=$Database;User Id=$User_Id;Password=$Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
